# news

./: .gitignore  pom.xml
src/main/java/com/epam/mrymbayev/action/: CreateNewsAction.java  CreateNewsPageAction.java  DeleteNewsAction.java  EditNewsAction.java  EditNewsPageAction.java  ForwardAction.java  SetLanguage.java  ShowNewsAction.java  ShowNewsListAction.java  TestClass.java  TestDate.java  UserAction.java
src/main/java/com/epam/mrymbayev/bo/: NewsBo.java
src/main/java/com/epam/mrymbayev/bo/impl/: NewsBo.java  NewsBoImpl.java
src/main/java/com/epam/mrymbayev/dao/: JdbcNewsDao.java  NewsDao.java  NewsDaoForHiber.java  NewsDaoForHiberImpl.java  NewsDaoImpl.java
src/main/java/com/epam/mrymbayev/dao/exception/: NewsDaoException.java
src/main/java/com/epam/mrymbayev/dao/impl/: JdbcNewsDao.java  NewsDaoForHiberImpl.java  NewsDaoImpl.java
src/main/java/com/epam/mrymbayev/entity/: News.java  User.java
src/main/java/com/epam/mrymbayev/filter/: CharsetFilter.java
src/main/java/com/epam/mrymbayev/form/: NewsForm.java  UserForm.java
src/main/java/com/epam/mrymbayev/model/: News.java
src/main/java/com/epam/mrymbayev/pm/: PropertyManager.java
src/main/java/com/epam/mrymbayev/pm/exception/: PropertyManagerException.java
src/main/java/com/epam/mrymbayev/service/: NewsService.java
src/main/java/com/epam/mrymbayev/service/impl/: NewsServiceImpl.java
src/main/java/com/epam/mrymbayev/util/: Utilities.java
src/main/java/com/epam/mrymbayev/util/exception/: UtilException.java
src/main/resources/: News.hbm.xml  News.xml  SpringBeans.xml  log4j.properties  message.properties  message_en.properties  sql.properties
src/main/webapp/: baseLayout.jsp  index-body.jsp  index.jsp
src/main/webapp/WEB-INF/: SpringBeans.xml  spring-config.xml  struts-config.xml  success.jsp  tiles-defs.xml  validator-news.xml  web.xml
src/main/webapp/WEB-INF/pages/: createNews.jsp  login.jsp  showNews.jsp
src/main/webapp/blocks/: body.jsp  createNewsPage.jsp  editNewsBody.jsp  footer.jsp  header.jsp  menu.jsp  newsCreatedBody.jsp  viewNewsBody.jsp  viewNewsById.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: equalHeights.js
