#DB user properties
db.username=MEIR
db.password=sa
db.url=jdbc:oracle:thin:@//localhost:1521/XE
db.jdbc.driver=oracle.jdbc.driver.OracleDriver



#news queries
news.getById=SELECT * from NEWS where ID = ?
news.getAll=select * from NEWS
news.insert=insert into NEWS (id, title, content, brief, date_of_creation) VALUES (default, ?, ?, ?, ?)
news.update=update NEWS set title = ?, content = ?, brief = ?, date = ? WHERE id = ?
news.delete=delete from news where id = ?

